# FACE_CORE

./: .gitignore  pom.xml
src/main/java/framework/core/: CucumberRunner.java  CucumberRunnerOptions.java  TestNGRunner.java  TestNGRunnerOptions.java
src/main/java/framework/core/annotations/: GroupBy.java
src/main/java/framework/core/drivers/: Core.java  Driver.java  Page.java
src/main/java/framework/core/drivers/utils/: DriverFactory.java  ElementFactory.java  ElementLocatorWrapper.java  ListPageElementsHandler.java  MapPageElementsHandler.java  PageFactory.java
src/main/java/framework/core/drivers/web/: SynchronizedIEDriver.java  WebCore.java  WebPage.java
src/main/java/framework/core/drivers/web/components/: BaseElement.java  Button.java  Dropdown.java  Label.java  Link.java  SelectWrapper.java  Table.java  TextBox.java
src/main/java/framework/core/exceptions/: FrameworkException.java
src/main/java/framework/core/models/: Config.java  Constants.java  Context.java  CucumberTestSources.java  CukeOptions.java  Data.java  DataStore.java  DriverConfig.java  Environment.java  Header.java  Queries.java  QueryResults.java  Task.java  TestConfig.java  TestLog.java  TestReport.java  TestStatus.java
src/main/java/framework/core/reports/: CucumberEventListener.java
src/main/java/framework/core/utils/: AnnotationUtils.java  ByLocatorUtil.java  ConfigLoader.java  DBConnectionManager.java  DBQueryExecutor.java  DataLoader.java  FileUtils.java  HighLight.java  ObjectCreatorUtil.java  PropertyUtils.java  TestUtils.java
src/main/resources/: log4j2.yaml
